{
  "name": "livelovelights",
  "version": "1.0.0",
  "description": "Angular shopping cart web project for Ryan G.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wesdawson/LiveLoveLights.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wesdawson/LiveLoveLights/issues"
  },
  "homepage": "https://github.com/wesdawson/LiveLoveLights#readme",
  "dependencies": {
    "express": "^4.13.4"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
